<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.funny</groupId>
		<artifactId>funny-springboot-example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>example-dao</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.funny</groupId>
			<artifactId>funny-springboot-starter-dao</artifactId>
		</dependency>
	</dependencies>

</project>
