# funny-springboot

./: .flattened-pom.xml  .gitignore  .mcp.json  CLAUDE.md  README.md  pom.xml
funny-springboot-codegen/: .flattened-pom.xml  pom.xml
funny-springboot-codegen/src/main/java/com/funny/framework/codegen/: CodegenApplication.java
funny-springboot-codegen/src/main/java/com/funny/framework/codegen/dao/: CodeGenerator.java
funny-springboot-codegen/src/main/java/com/funny/framework/codegen/dao/mapper/: BrandSeriesMapper.java  CodeGenRecordMapper.java
funny-springboot-codegen/src/main/java/com/funny/framework/codegen/service/: IBrandSeriesService.java
funny-springboot-codegen/src/main/java/com/funny/framework/codegen/service/impl/: BrandSeriesServiceImpl.java  CodeGenRecordServiceImpl.java  CodegenServiceImpl.java
funny-springboot-codegen/src/main/java/com/funny/framework/codegen/utils/: FileRenameUtil.java  FileRenameUtilTest.java  FreemarkerUtil.java
funny-springboot-codegen/src/main/java/com/funny/framework/codegen/web/controller/: CodeGenController.java  HealthController.java
funny-springboot-codegen/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
funny-springboot-codegen/src/main/resources/log4j2/: log4j2-online.xml  log4j2-test.xml
funny-springboot-codegen/src/main/resources/sql/: code_gen_record.sql
funny-springboot-codegen/src/main/resources/static/: index.html
funny-springboot-codegen/src/main/resources/templates/springboot2/monolith/: .gitignore.ftl  pom.xml.ftl
funny-springboot-codegen/src/main/resources/templates/springboot2/monolith/sample-api/: pom.xml.ftl
funny-springboot-example/: .flattened-pom.xml  pom.xml  rename-project.py
funny-springboot-example/.claude/rules/: java-guide.md  mysql-guide.md
funny-springboot-example/example-api/: .flattened-pom.xml  pom.xml
funny-springboot-example/example-api/src/main/java/com/funny/example/model/response/: SeriesResponse.java
funny-springboot-example/example-client/: pom.xml
funny-springboot-example/example-dao/: pom.xml
funny-springboot-example/example-dao/src/main/java/com/funny/example/dao/: CodeGenerator.java
funny-springboot-example/example-dao/src/main/java/com/funny/example/dao/entity/: BrandSeriesDO.java  CryptoTestDO.java  SysUserDO.java
funny-springboot-example/example-dao/src/main/resources/: application-dao.yml  application-daodev.yml
funny-springboot-example/example-service/: pom.xml
funny-springboot-example/example-service/src/main/java/com/funny/example/service/: IBrandSeriesService.java
funny-springboot-example/example-service/src/main/resources/: application-servicedev.yml
funny-springboot-example/example-web/: .flattened-pom.xml  pom.xml
funny-springboot-example/example-web/src/main/java/com/funny/example/: Application.java  SampleWebApplication.java
funny-springboot-example/example-web/src/main/java/com/funny/example/client/: CodegenFeignClient.java
funny-springboot-example/example-web/src/main/java/com/funny/example/config/: WebConfig.java
funny-springboot-example/example-web/src/main/java/com/funny/example/controller/: BrandSeriesController.java  FeatureTestController.java  FeignTestController.java  HealthController.java
funny-springboot-example/example-web/src/main/java/com/funny/example/task/: SampleJobTaskHandler.java
funny-springboot-example/example-web/src/main/resources/: application-dev.yml  application.yml
funny-springboot-example/example-web/src/main/resources/log4j2/: log4j2-test.xml
funny-springboot-example/example-web/src/main/resources/mapper/: BrandSeriesMapper.xml
funny-springboot-starter/: .flattened-pom.xml  pom.xml
funny-springboot-starter/funny-springboot-starter-dao/: .flattened-pom.xml  pom.xml
funny-springboot-starter/funny-springboot-starter-parent/: .flattened-pom.xml  pom.xml
funny-springboot-starter/funny-springboot-starter-service/: pom.xml
funny-springboot-starter/funny-springboot-starter-task/: pom.xml
funny-springboot-starter/funny-springboot-starter-web/: .flattened-pom.xml  pom.xml
funny-springboot-starter/funny-springboot-starter-web/src/main/java/com/funny/framework/task/: FrameworkTaskAutoConfiguration.java
funny-springboot-starter/funny-springboot-starter-web/src/main/java/com/funny/framework/web/: FrameworkWebAutoConfiguration.java
funny-springboot3-codegen/: pom.xml
funny-springboot3-codegen/src/main/java/com/funny/framework/codegen/domain/: CodegenParam.java
funny-springboot3-codegen/src/main/java/com/funny/framework/codegen/service/: CodegenService.java  ICodeGenRecordService.java
funny-springboot3-codegen/src/main/resources/: application-test.yml
funny-springboot3-codegen/src/main/resources/mapper/: BrandSeriesMapper.xml  CodeGenRecordMapper.xml
funny-springboot3-codegen/src/main/resources/static/: index.html
funny-springboot3-codegen/src/main/resources/templates/springboot2/monolith/: README.md.ftl
funny-springboot3-codegen/src/main/resources/templates/springboot2/monolith/sample-web/: pom.xml.ftl
funny-springboot3-codegen/src/main/resources/templates/springboot3/monolith/: README.md.ftl  pom.xml.ftl
funny-springboot3-codegen/src/main/resources/templates/springboot3/monolith/sample-api/: pom.xml.ftl
funny-springboot3-codegen/src/main/resources/templates/springboot3/monolith/sample-web/: pom.xml.ftl
funny-springboot3-example/: pom.xml
funny-springboot3-example/example-web/: pom.xml
funny-springboot3-example/example-web/src/main/java/com/funny/example/dao/: CodeGenerator.java
funny-springboot3-example/example-web/src/main/java/com/funny/example/service/: IBrandSeriesService.java
funny-springboot3-example/example-web/src/main/resources/: application-dev.yml  application.yml
funny-springboot3-example/example-web/src/main/resources/log4j2/: log4j2-online.xml
funny-springboot3-starter/: pom.xml
funny-springboot3-starter/funny-springboot3-starter-dao/: pom.xml
funny-springboot3-starter/funny-springboot3-starter-parent/: pom.xml
funny-springboot3-starter/funny-springboot3-starter-web/: pom.xml
(+61 files in other folders)
