<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.funny</groupId>
        <artifactId>funny-springboot-starter-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../funny-springboot-starter-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.funny</groupId>
    <artifactId>funny-springboot-starter-web</artifactId>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 内部 starter -->
        <dependency>
            <groupId>com.funny</groupId>
            <artifactId>funny-springboot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.funny</groupId>
            <artifactId>funny-springboot-starter-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.funny</groupId>
            <artifactId>funny-springboot-starter-sign</artifactId>
        </dependency>

        <!-- Service 层：Feign + COLA + Redis -->
        <dependency>
            <groupId>com.funny</groupId>
            <artifactId>funny-springboot-starter-service</artifactId>
        </dependency>
    </dependencies>

</project>
